////////////////////////////////////////////////////////////////////////////////
package com.nss.crs.persistence.util;
////////////////////////////////////////////////////////////////////////////////
import com.nss.crs.persistence.*;
import com.nss.crs.persistence.util.DAOFactory;
import com.nss.crs.persistence.OrderDAO;
import com.nss.crs.persistence.impl.*;
////////////////////////////////////////////////////////////////////////////////
/**
 *
 * @author NSS
 */
////////////////////////////////////////////////////////////////////////////////
public class CollectionDAOFactory extends EntityDAOFactory {

    public CollectionDAOFactory() {}

    @Override
    public CarDAO getCarDAO() {
        return new CarCollectionDAOImpl();
    }

    @Override
    public OrderDAO getOrderDAO() {
        return new OrderCollectionDAOImpl();
    }    
}
////////////////////////////////////////////////////////////////////////////////