////////////////////////////////////////////////////////////////////////////////
package com.nss.crs.persistence;
////////////////////////////////////////////////////////////////////////////////
import com.nss.crs.model.Car;
import com.nss.crs.persistence.util.AbstractDAO;
////////////////////////////////////////////////////////////////////////////////
/**
 *
 * @author NSS
 */
////////////////////////////////////////////////////////////////////////////////
public abstract class CarDAO extends AbstractDAO<Long, Car> {
    public abstract Car findCarByModel(String Model);
    public abstract Car findCarByCompanyManufacturer(String companyManufacturer);
    public abstract Car findCarByNumber(String Number);
}
////////////////////////////////////////////////////////////////////////////////